@import "config";
@import "fonts";
body {
  font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0.02em;
}

video {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.ckin__player {
  margin-bottom: 20px;
  font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
  letter-spacing: 0.02em;
  &.ckin__fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 10000000;
    background: #000;
    border-radius: 0!important;
    display: flex;
  }
  .ckin__controls {
    // z-index: 2147483464;
  }
}

.ckin__overlay {
  position: relative;
  &:before {
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  }
  &--2 {
    &:before {
      background: rgba(24, 24, 24, .8);
    }
  }
}

.default {
  border: 0 solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
  font-size: 0;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    // background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
    border-radius: 5px;
    transition: opacity .2s;
    opacity: 1;
    visibility: visible;
    // z-index: -1;
  }
  &__title {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
    font-size: 24px;
    color: rgba(#fff, .8);
    font-style: italic;
  }
  &__button {
    background: none;
    border: 0;
    line-height: 1;
    color: $primary-color;
    // text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    // max-width: 50px;
    // align-items: center;
    justify-content: center;
    display: flex;
    max-width: 50px;
    &.volume {}
    i {
      align-self: center;
    }
  }
  &__button--big {
    background: none;
    border: 0;
    line-height: 1;
    color: $primary-color;
    text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    position: absolute;
    opacity: 1;
    visibility: visible;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    font-size: 64px;
    transition: all .2s;
    touch-action: manipulation;
  }
  &__slider {
    width: 10px;
    height: 30px;
  }
  &__controls {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    transition: all .3s;
    flex-wrap: wrap;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 32px;
    align-items: center;
    padding: 10px;
    transform: translateY(0);
    justify-content: space-between;
    border-radius: 0 0 5px 5px;
  }
  &.is-playing {
    &:before {
      opacity: 0;
      visibility: hidden;
      transform: translate(-50%, -50%) scale(1.3);
    }
    .default__button--big {
      opacity: 0;
      visibility: hidden;
    }
    .default__controls {
      transform: translateY(52px);
    }
    &:hover .default__controls {
      transform: translateY(0);
    }
  }
  &__controls > * {
    flex: 1;
  }
  .progress {
    // flex: 10;
    position: relative;
    display: flex;
    // flex-basis: 80%;
    height: 10px;
    transition: height 0.3s;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 4px;
  }
  .progress__filled {
    width: 0%;
    background: $primary-color;
    flex: 0;
    flex-basis: 0%;
    border-radius: 4px;
  }
}

.minimal {
  border: 0 solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
  font-size: 0;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 5px;
    transition: opacity .2s;
    opacity: 1;
    visibility: visible;
    // z-index: -1;
  }
  &__title {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
    font-size: 24px;
    color: rgba(#fff, .8);
    font-style: italic;
  }
  &__button {
    background: none;
    border: 0;
    line-height: 1;
    color: $primary-color;
    // text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    // max-width: 50px;
    // align-items: center;
    justify-content: center;
    display: flex;
    max-width: 50px;
    &.volume {}
    i {
      align-self: center;
      // color: #fff;
    }
  }
  &__button--big {
    background: none;
    border: 0;
    line-height: 1;
    color: $primary-color;
    text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    position: absolute;
    opacity: 1;
    visibility: visible;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    font-size: 64px;
    transition: all .2s ease-in;
    touch-action: manipulation;
  }
  &__slider {
    width: 10px;
    height: 30px;
  }
  &__controls {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    transition: all .3s;
    flex-wrap: wrap;
    // background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background: rgba(#242424, 1);
    font-size: 32px;
    align-items: center;
    padding: 10px;
    transform: translateY(0);
    justify-content: space-between;
    border-radius: 0 0 5px 5px;
  }
  &.is-playing {
    &:before {
      opacity: 0;
      visibility: hidden;
    }
    .minimal__button--big {
      opacity: 0;
      visibility: hidden;
      transform: translate(-50%, -50%) scale(1.3);
    }
    .minimal__controls {
      transform: translateY(52px);
    }
    &:hover .minimal__controls {
      transform: translateY(0);
    }
  }
  &__controls > * {
    flex: 1;
  }
  .progress {
    // flex: 10;
    position: relative;
    display: flex;
    // flex-basis: 80%;
    height: 10px;
    transition: height 0.3s;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 4px;
  }
  .progress__filled {
    width: 0%;
    background: $primary-color;
    flex: 0;
    flex-basis: 0%;
    border-radius: 4px;
  }
}

.compact {
  border: 0 solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
  font-size: 0;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 5px;
    transition: opacity .2s;
    opacity: 1;
    visibility: visible;
    // z-index: -1;
  }
  &__title {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
    font-size: 24px;
    color: rgba(#fff, .8);
  }
  &__button {
    background: none;
    border: 0;
    line-height: 1;
    color: $primary-color;
    // text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    // max-width: 50px;
    // align-items: center;
    justify-content: center;
    display: flex;
    max-width: 50px;
    &.volume {}
    i {
      align-self: center;
      // color: #fff;
    }
  }
  &__button--big {
    background: none;
    border: 0;
    line-height: 1;
    color: $primary-color;
    text-align: center;
    outline: 0;
    padding: 0;
    cursor: pointer;
    position: absolute;
    opacity: 1;
    visibility: visible;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    font-size: 64px;
    transition: all .2s ease-in;
    touch-action: manipulation;
  }
  &__slider {
    width: 10px;
    height: 30px;
  }
  &__controls {
    display: flex;
    position: absolute;
    max-width: 400px;
    bottom: 0;
    right: 0;
    left: 50%;
    transition: all .3s;
    flex-wrap: wrap;
    // background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    background: rgba(#242424, 1);
    font-size: 32px;
    align-items: center;
    padding: 10px;
    transform: translateY(-20px) translateX(-50%);
    justify-content: space-between;
    border-radius: 5px;
  }
  &.is-playing {
    &:before {
      opacity: 0;
      visibility: hidden;
    }
    .compact__button--big {
      opacity: 0;
      visibility: hidden;
      transform: translate(-50%, -50%) scale(1.3);
    }
    .compact__controls {
      transform: translateY(52px) translateX(-50%);
    }
    &:hover .compact__controls {
      // transform: translateY(0);
      transform: translateY(-20px) translateX(-50%);
    }
  }
  &__controls > * {
    flex: 1;
  }
  .progress {
    // flex: 10;
    position: relative;
    display: flex;
    // flex-basis: 80%;
    height: 10px;
    transition: height 0.3s;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-radius: 4px;
  }
  .progress__filled {
    width: 0%;
    background: $primary-color;
    flex: 0;
    flex-basis: 0%;
    border-radius: 4px;
  }
}

// input[type=range] {
//   -webkit-appearance: none;
//   background: transparent;
//   width: 100%;
//   margin: 0 5px;
// }
// input[type=range]:focus {
//   outline: none;
// }
// input[type=range]::-webkit-slider-runnable-track {
//   width: 100%;
//   height: 8.4px;
//   cursor: pointer;
//   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
//   background: rgba(255, 255, 255, 0.8);
//   border-radius: 1.3px;
//   border: 0.2px solid rgba(1, 1, 1, 0);
// }
// input[type=range]::-webkit-slider-thumb {
//   box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
//   height: 15px;
//   width: 15px;
//   border-radius: 50px;
//   background: $primary-color;
//   cursor: pointer;
//   -webkit-appearance: none;
//   margin-top: -3.5px;
//   box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
// }
// input[type=range]:focus::-wefbkit-slider-runnable-track {
//   background: #bada55;
// }
// input[type=range]::-moz-range-track {
//   width: 100%;
//   height: 8.4px;
//   cursor: pointer;
//   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
//   background: #ffffff;
//   border-radius: 1.3px;
//   border: 0.2px solid rgba(1, 1, 1, 0);
// }
// input[type=range]::-moz-range-thumb {
//   box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
//   height: 15px;
//   width: 15px;
//   border-radius: 50px;
//   background: $primary-color;
//   cursor: pointer;
// }
@media (max-width: 480px) {
  .progress {
    // flex-basis: 50%;
  }
  .ckin__player {
    button {
      font-size: 18px;
    }
  }
}

video::-webkit-media-controls-enclosure {
  display: none !important;
}
