<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <img src="sttg.png" alt="Sekolah Tinggi Teknologi Garut" width="150px" align="middle">
        Fauzan Abdurrahman (1806065)
    </p>
    <h2>Halaman Pendaftaran</h2>
    <form>
        <table>
            <tr>
                <td>
                    <label>Nama Depan :</label>
                </td>
                <td>
                    <input type="text" name="nama_depan" placeholder="Masukan Nama Depan" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Nama Belakang :</label>
                </td>
                <td>
                    <input type="text" name="nama_belakang" placeholder="Masukan Nama Belakang" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Tempat Lahir :</label>
                </td>
                <td>
                    <input type="text" name="tempat_lahir" placeholder="Masukan Tempat Lahir" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Tanggal Lahir :</label>
                </td>
                <td>
                    <input type="date" name="tanggal_lahir" placeholder="Masukan Tanggal Lahir" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Alamat :</label>
                </td>
                <td>
                    <textarea name="alamat" rows="5" placeholder="Masukan Alamat"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Desa :</label>
                </td>
                <td>
                    <input type="text" name="desa" placeholder="Masukan Desa" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Kecamatan :</label>
                </td>
                <td>
                    <input type="text" name="kecamatan" placeholder="Kecamatan">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Kabupaten :</label>
                </td>
                <td>
                    <input type="text" name="kabupaten" placeholder="Kabupaten" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Provinsi :</label>
                </td>
                <td>
                    <input type="text" name="provinsi" placeholder="Provinsi" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Jenis Kelamin :</label>
                </td>
                <td>
                    <input type="radio" id="pria" name="jenis_kelamin" value="pria">
                    <label for="pria">Laki-laki</label>
                    <input type="radio" id="wanita" name="jenis_kelamin" value="wanita">
                    <label for="wanita">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Agama :</label>
                </td>
                <td>
                    <select name="agama" id="agama">
                        <option value="islam">Islam</option>
                        <option value="kristen">Kristen</option>
                        <option value="budha">Budha</option>
                        <option value="hindu">Hindu</option>
                        <option value="katolik">Katolik</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label>No Hp :</label>
                </td>
                <td>
                    <input type="number" name="no_hp" placeholder="Nomer Handphone">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Foto :</label>
                </td>
                <td>
                    <input type="file" id="foto" name="foto" accept="image/jpg, image/jpeg, image/png">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="username">Username :</label>
                </td>
                <td>
                    <input type="text" name="username" placeholder="Username">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Password :</label>
                </td>
                <td>
                    <input type="password" name="password" placeholder="Password">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">Ulangi Password :</label>
                </td>
                <td>
                    <input type="password" name="password" placeholder="Ulangi Password">
                </td>
            </tr>
        </table>
        <button type="submit" name="submit">Submit</button>
        <button type="reset" name="reset">Reset</button>
        <br>
        <br>
        <a href="login.html">Login</a>
    </form>
</body>

</html>